* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    --white: #fff;
    --dark-gray: #212934;
    --dark-footer: #1d242d;
    --light-gray: #efefef;
    --border: #394250;
    --off-white: #e9eef5;
    --light-green :#59ab6e;
    --hover-green :#59ab6ea2;
    --yelliow : #f8e805;
    --blue: #3187cc;
    --iframe-bg: #dddddd;
}
.container {
    padding: 0 120px;
}
h1 , h2 , h3 , h4 ,  p {
    font-weight: 200;
    text-transform: capitalize;
    color: var(--dark-gray);
    margin-bottom: 10px;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 25px;
}
h4 { 
    margin-bottom: 10px ;
    font-size: 25px;
}
/* Start Header */
/* Navbar */
.nav-bar-1 {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-gray);
}
.nav-bar-1 div a ,
.nav-bar-1 div a .icon,
footer .top-footer div a,
footer .top-footer div a .icon,
footer .bottom-footer a{
    color: var(--off-white);
    text-decoration: none;
    margin: 0 3px;
    transition: all 0.2s ease-in-out;
}
.nav-bar-1 div a:hover ,
.nav-bar-1 div a:hover .icon ,
.nav-bar-2 .nav-links .nav-item .nav-link:hover,
.nav-bar-2 .nav-icons .icon:hover,
footer .top-footer div a:hover ,
footer .bottom-footer a:hover{
    color: var(--light-green);
}
.nav-bar-2 {
    position: relative;
    z-index: 4;
    height: 85px;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    box-shadow: 0 2px 2px var(--light-gray);
}
.nav-bar-2 div:nth-child(1) {
    width: 100px;
}
.nav-bar-2 img {
    width: 100px;
}
.nav-bar-2 div .nav-btn {
    background-color: transparent;
    color: var(--light-green);
    font-size: 30px;
    border: none;
    display: none;
    cursor: pointer;
    padding: 2px 5px;
    border-radius: 10px;
}
.nav-bar-2 .nav-links ,
.nav-bar-2 .nav-icons {
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.nav-bar-2 .nav-links {
    list-style: none;
    width: 50%;
}
.nav-bar-2 .nav-links .nav-item .nav-link{
    color: var(--dark-gray);
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    transition: all 0.2s ease-in-out;
}
.nav-bar-2 .nav-icons .icon{
    margin: 0 10px;
    font-size: 30px;
    cursor: pointer;
}
.nav-bar-2 .nav-icons .cart , 
.nav-bar-2 .nav-icons .user {
    position: relative;
}
.nav-bar-2 .nav-icons .cart::before ,
.nav-bar-2 .nav-icons .user::before {
    position: absolute;
    display: block;
    top: -10px;
    left: 12px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    height: 20px;
    background-color: var(--light-gray);
}
.nav-bar-2 .nav-icons .cart::before {
    content: "7";
    width: 25px;
    border-radius: 50% ;
}
.nav-bar-2 .nav-icons .user::before {
    content: "+99";
    width: 42px;
    border-radius: 30px ;
}
/* Hero */
.hero-home, .hero-about {
    padding: 90px 120px 0 120px;
    position: relative;
    height: calc(100vh - 40px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-home {
    background-color: var(--light-gray);
}
.hero-home .slider-img{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-home .slider-img div,
.hero-about div{
    width: 50%;
}
.hero-home .slider-img img,
.hero-about img{
    width: 400px;
}
.hero-home .home-icons-slider{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 95%;
    z-index: 3;
}
.hero-home .home-icons-slider .icon {
    color: var(--light-green);
    font-size: 50px;
    cursor: pointer;
}
.hero-home .home-icons-slider .icon:hover {
    color: var(--hover-green);
}
.hero-home .slider-icon-bottom {
    position: absolute;
    bottom: 2px;
}
.hero-home .slider-icon-bottom .icon {
    font-size: 30px;
    color: var(--hover-green);
    cursor: pointer;
}
.hero-home .slider-icon-bottom .icon:nth-child(1) {
    color: var(--light-green);
}
.hero-about {
    background-color: var(--light-green);
    justify-content: space-between;
}
.hero-about h1,
.hero-about p {
    color: var(--white);
}
/* End Header */
/* Start Main */
section {
    padding: 40px 120px;
}
section .title-section {
    text-align: center;
}
section .title-section p{
    width: 50%;
    margin: 0 auto;
}
.home-section-1 .home-categories ,
.home-section-2 .home-featureds,
.about-section-1 .about-services,
.about-section-2 .brands-img {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.home-section-1 .home-categories div,
.about-section-1 .about-services div {
    margin-top: 30px;
    width: 30%;
    text-align: center;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}
.home-section-1 .home-categories div img{
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px ;
}
.home-section-1 .home-categories div button{
    border-radius: 5px;
    margin-bottom: 10px ;
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    background-color: var(--light-green);
    color: var(--white);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.home-section-1 .home-categories div button:hover {
    color: var(--dark-gray);
    background-color: var(--hover-green);
}
.home-section-2 , .about-section-2, .contact-section-1 {
    background-color: var(--off-white);
    position: relative;
}
.home-section-2 .home-featureds .card{
    background-color: var(--white);
    margin-top: 30px;
    width: 30%;;
    border-radius: 10px;
    padding-bottom: 20px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}
.home-section-2 .home-featureds .card img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.home-section-2 .home-featureds .card .rating-and-price ,
.home-section-2 .home-featureds .card h3 ,
.home-section-2 .home-featureds .card p,
.home-section-2 .home-featureds .card .reviews {
    margin: 20px 15px;
}
.home-section-2 .home-featureds .card .rating-and-price {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.home-section-2 .home-featureds .card .rating-and-price .icon-yellow {
    color: var(--yelliow);
}
.home-section-2 .home-featureds .card .rating-and-price .icon-gray {
    color: var(--dark-gray);
    opacity: 0.5;
}
.home-section-2 .home-featureds .card span {
    opacity: 0.4;
}
.home-section-1 .home-categories div:hover,
.home-section-2 .home-featureds .card:hover{
    transform: scale(1.05);
}
.about-section-1 .about-services div{
    width: 23%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: -2px 2px 3px 4px var(--light-gray);
}
.about-section-1 .about-services div:hover{
    background-color: var(--light-green);
    transform: scale(1.05) translateY(-10px);
}
.about-section-1 .about-services div .icon {
    font-size: 50px;
    color: var(--light-green);
    transition: all 0.4s ease-in-out;
}
.about-section-1 .about-services div:hover .icon,
.about-section-1 .about-services div:hover h2 {
    color: var(--white);
}
.about-section-1 .about-services div h2{
    font-size: 20px;
    transition: all 0.4s ease-in-out;
}
.about-section-2 .brands-img {
    justify-content: center;
}
.about-section-2 .brands-img img{
    width: 10%;
    margin: 0 20px;
    filter: grayscale(100%);
    opacity: 0.5;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}
.about-section-2 .brands-img img:hover{
    filter: none;
    opacity: 1;
}
.about-section-2 .slide-icon {
    position: absolute;
    width: 60%;
    display: flex;
    justify-content: space-between;
    display: none;
}
.about-section-2 .slide-icon .icon{
    font-size: 30px;
    cursor: pointer;
}
.contact-section-1, .contact-section-2, .contact-footer, .contact-section-3 {
    top: 85px;
}
.contact-section-2 {
    position: relative;
    padding: 0;
    height: 300px;
}
.contact-section-2 iframe{
    width: 100%;
    height: 100%;
    border: none;
    background-color: var(--iframe-bg);
}
.contact-section-2 .icon,
.contact-section-2 p {
    position: absolute;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 2;
}
.contact-section-2 .icon {
    font-size: 40px;
    top: 50%;
    color: var(--blue);
    cursor: pointer;
}
.contact-section-2 p {
    top: 28%;
    padding: 5px;
    font-size: 12px;
    width: 200px;
    text-align: left;
    background-color: var(--white);
    border: 1px solid var(--border);
    border-radius: 10px;
}
.contact-section-2 p::after {
    position: absolute;
    bottom: -26px;
    left: 43%;
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color:  var(--white) transparent transparent transparent;
}
.contact-section-2 p .fa-x{
    position: absolute;
    top: 5px;
    right: 5px;
}
.contact-section-3 {
    position: relative;
    margin-bottom: 60px;
}
.contact-section-3 form{
    margin: 30px 0;
    position: relative;
}
.contact-section-3 form .first-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-section-3 form .first-row div,
.contact-section-3 form .subject , 
.contact-section-3 form .message{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact-section-3 form .first-row div{
    width: 49%;
}
.contact-section-3 form .subject , 
.contact-section-3 form .message{
    width: 100%;
}
.contact-section-3 form div label {
    color: var(--dark-gray);
    margin-bottom: 5px;
}
.contact-section-3 form div input, 
.contact-section-3 form div textarea {
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 5px;
    margin-bottom: 15px;
}
.contact-section-3 form .btn {
    position: absolute;
    right: 0;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    background-color: var(--light-green);
    color: var(--white);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.contact-section-3 form .btn:hover {
    background-color: var(--hover-green);
    color: var(--dark-gray);
}
/* End Main */
/* Start Footer */
footer {
    background-color: var(--dark-gray);
    position: relative;
}
footer .top-footer ,
footer .middel-footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .top-footer div {
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
footer .top-footer div h2{
    color: var(--white) ;
    font-weight: bold;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border) ;
}
footer .top-footer div h2.green{
    color: var(--light-green) ;
}
footer .top-footer div a {
    padding-bottom: 15px;
}
footer .middel-footer {
    align-items: center;
    padding: 20px 0;
    border-top: 1px solid var(--border);
}
footer .middel-footer div {
    width: 40%;
}
footer .middel-footer .footer-links .icon{
    color: var(--off-white);
    margin-right: 10px;
    padding: 15px;
    border-radius: 50%;
    border: 1px solid var(--border) ;
    font-size: 20px;
    transition: all .4s ease-in-out;
}
footer .middel-footer .footer-links .icon:hover{
    background-color: var(--off-white);
    color: var(--dark-gray);
}
footer .middel-footer input {
    width: 66%;
    height: 40px;
    padding: 5px 10px;
    background-color: transparent;
    border: 1px solid var(--border);
    border-radius: 5px;
}
footer .middel-footer .btn {
    width: 30%;
    height: 40px;
    padding: 5px 10px;
    background-color: var(--light-green);
    color: var(--off-white);
    border: none;
    transform: translateX(-7px);
    cursor: pointer;
    transition: all .4s ease-in-out;
}
footer .middel-footer .btn:hover {
    background-color: var(--hover-green);
}
.bottom-footer {
    padding: 40px 0;
    margin-bottom: 0;
    color: var(--off-white);
    border-top: 1px solid var(--border);
}
/* End Footer */
@media (min-width:992px) {
    .home-section-1 .home-categories:hover > div:not(:hover),
    .home-section-2 .home-featureds:hover > .card:not(:hover){
        transform: scale(0.95);
        filter: blur(10px);
}
}
@media (max-width:992px) {
    .container {
        padding: 0 80px;
    }
    .nav-bar-2 .nav-links{
        flex-direction: column;
    }
    .nav-bar-2 div:nth-child(1) {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-bar-2 div .nav-btn {
        display: flex;
    }
    .nav-bar-2 .nav-links ,
    .nav-bar-2 .nav-icons {
        position: absolute;
        right: 0;
        z-index: 2;
        padding: 10px 80px;
        width: 100%;
        text-align: center;
        display: none;
    }
    .nav-bar-2 .nav-links {
        top: 80px;
    }
    .nav-bar-2 .nav-links .nav-item{
        width: 100%;
        padding: 5px 10px;
        border-radius: 5px ;
        transition: all .6s ease-in-out;
    }
    .nav-bar-2 .nav-links .nav-item:hover{
        background-color: var(--light-green);
    }
    .nav-bar-2 .nav-links .nav-item:hover .nav-link {
        color: var(--off-white) !important;
    }
    .nav-bar-2 .nav-icons {
        justify-content: center;
        top: 220px;
    }
    .hero-home , .hero-about {
        padding: 120px 80px 0 80px;
    }
    .hero-home .slider-img img ,
    .hero-about img{
        width: 300px;
    }
    section {
        padding: 40px 80px;
    }
    section .title-section p{
        width: 100%;
    }
    .home-section-1 .home-categories div h4 { 
        font-size: 20px;
    }
    .home-section-1 .home-categories div,
    .home-section-2 .home-featureds .card,
    footer .top-footer div{
        width: 45%;
    }
    .about-section-1 .about-services div {
        width: 30%;
    }
    .about-section-2 .brands-img img{
        width: 15%;
    }
    footer .middel-footer div {
        width: 100%;
        margin: 7px 0;
    }
}
@media (max-width:768px) {
    .nav-bar-1 {
        height: 50px;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .hero-home , .hero-about {
        height: calc(100vh - 50px);
        padding: 50px 80px 0 80px;
    }
    .hero-home .slider-img {
       flex-direction: column-reverse;
    }
    .hero-about,
    .contact-section-3 form .first-row{
        flex-direction: column;
        justify-content: center;
    }
    .hero-home .slider-img div ,
    .hero-about div,
    .contact-section-3 form .first-row div{
        width: 100%;
    }
    .hero-home .slider-img img{
        width: 250px;
    }
    h1 {
        font-size: 30px;
    }
    h2,h3 {
        font-size: 20px;
    }
    .about-section-1 .about-services div {
        width: 45%;
    }
    .about-section-2 .brands-img img {
        width: 50%;
    }
    .about-section-2 .brands-img img:nth-child(2) ,
    .about-section-2 .brands-img img:nth-child(3) ,
    .about-section-2 .brands-img img:nth-child(4) {
        display: none;
    }
    .about-section-2 .slide-icon {
        display: flex;
    }
}
@media (min-width:576px) and (max-width:768px) {
    .home-section-2 .home-featureds .card .rating-and-price {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:576px) {
    .container {
        padding: 0 40px;
    }
    .nav-bar-1 {
        flex-direction: column;
        justify-content: center;
    }
    .nav-bar-1 div a ,
    .nav-bar-1 div a .icon{
        font-size: 12px;
    }
    .nav-bar-2 {
        padding: 30px 40px;
    }
    .nav-bar-2 .nav-links ,
    .nav-bar-2 .nav-icons {
        padding: 10px 40px;
    }
    .hero-home {
        padding: 50px 60px 0 60px;
    }
    .hero-about{
        padding: 80px 40px 0 40px;
    }
    .hero-home .slider-img div{
        width: 80% ;
    }
    section {
        padding: 40px;
    }
    .home-section-1 .home-categories div,
    .home-section-2 .home-featureds .card,
    footer .top-footer div,
    .about-section-1 .about-services div {
        width: 100%;
    }
    h1,h3, h4 {
        font-size: 25px !important;
    }
    p {
        font-size: 15px;
    }
    footer .middel-footer .footer-links .icon{
        padding: 10px;
        font-size: 18px;
    }
}